# dwtest-weld

./: .gitignore  README.md  config-custom.yml  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/io/dwtest/: DwTestApplication.java
src/main/java/io/dwtest/cdi/: JustTextMessage.java  LessPrettyMessage.java  Message.java  MessageSingleton.java  MorePrettyMessage.java
src/main/java/io/dwtest/cdi/bindings/: DecideBinding.java  DecideProgrammaticBinding.java  DecideProgrammaticWithParamsBinding.java  DecideProgrammaticWithParamsBindingLiteral.java  JustTextBinding.java  PrettyBinding.java  PrettyBindingLiteral.java
src/main/java/io/dwtest/cdi/enums/: PrettyMessageType.java
src/main/java/io/dwtest/cdi/factories/: AnotherPrettyMessageFactory.java  AnotherPrettyMessageParamsFactory.java  PrettyMessageFactory.java
src/main/java/io/dwtest/config/: DropwizardCdiExtension.java  DwConfigCustom.java  DwConfigCustomMessages.java  DwConfigCustomReader.java  DwConfiguration.java  WeldBundle.java
src/main/java/io/dwtest/resources/: DwTestResource.java
src/main/java/io/dwtest/resources/filters/: ConfigReaderFilter.java  TestFilter.java
src/main/java/io/dwtest/resources/mappers/: RuntimeExceptionMapper.java
